{
  "name": "rust-launcher",
  "version": "0.1",
  "description": "Minecraft modpack launcher of MRS Minecraft server",
  "repository": "https://github.com/Team-IF/MRS-electronjs-launcher",
  "license": "AGPL-3.0-or-later",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "axios": "^0.19.2",
    "electron": "^8.0.1",
    "minecraft-launcher-core": "^3.12.0",
    "node-machine-id": "^1.1.12",
    "open": "^7.0.2"
  },
  "devDependencies": {
    "electron-builder": "^22.3.2"
  }
}
